# Hiita

./: .gitignore  README.md  pyproject.toml
backend/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
backend/src/main/java/ponyagons/hiita/repository/entities/: CategoryFortune.java  CategoryFortuneExample.java  CategoryFortuneKey.java  CategoryFortuneWithBLOBs.java  Omikuji.java  OmikujiExample.java  Shrine.java  ShrineExample.java  User.java  UserExample.java
backend/src/main/java/ponyagons/hiita/repository/mapper/: CategoryFortuneMapper.java  OmikujiMapper.java  ShrineMapper.java  UserMapper.java
backend/src/main/kotlin/ponyagons/hiita/: HiitaApplication.kt
backend/src/main/kotlin/ponyagons/hiita/controller/: LoginController.kt  OmikujiController.kt
backend/src/main/kotlin/ponyagons/hiita/controller/input/: LoginInput.kt  OmikujiRegisterInput.kt
backend/src/main/kotlin/ponyagons/hiita/controller/output/: OmikujiDedailResponse.kt  OmikujisResponse.kt  OpinionsResponse.kt
backend/src/main/kotlin/ponyagons/hiita/domain/: User.kt
backend/src/main/kotlin/ponyagons/hiita/repository/: UserRepository.kt
backend/src/main/kotlin/ponyagons/hiita/service/: UserService.kt
backend/src/main/resources/: application.yaml  generatorConfig.xml
backend/src/main/resources/db/migration/: V1_0_0__create_user.sql  V1_1_0__create_shrine.sql  V1_2_0__create_omikuji.sql  V1_3_0__create_category_fortune.sql
backend/src/main/resources/ponyagons/hiita/repository/mapper/: OmikujiMapper.xml  (+3 more)
backend/src/test/kotlin/ponyagons/hiita/: HiitaApplicationTests.kt
(+21 files in other folders)
